MainWindow.xaml

<Window x:Class="LunitelyOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunitelyOS"
        mc:Ignorable="d" Height="689" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FF202020">
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="200" Source="LogoRounded.png" Visibility="Visible" Margin="79,0,0,0"/>
        <Label x:Name="Install_Label" Content="Install" HorizontalAlignment="Left" Margin="321,255,0,0" VerticalAlignment="Top" Width="220" Height="70" Foreground="#FF9851FF" FontSize="48" FontFamily="Ubuntu" MouseEnter="Label_MouseEnter" MouseLeave="Install_Label_MouseLeave" MouseLeftButtonDown="Install_Label_MouseLeftButtonDown">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="We make your Windows great again!" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="396" Height="147" Foreground="White" FontSize="20" FontFamily="Ubuntu">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Install_Label_Copy" Content="LunitelyOS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="432" Height="98" Foreground="White" FontSize="72" FontFamily="Ubuntu">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Repair_Label" Content="Repair" HorizontalAlignment="Left" Margin="321,347,0,0" VerticalAlignment="Top" Width="220" Height="70" Foreground="#FF9851FF" FontSize="48" FontFamily="Ubuntu" MouseEnter="Repair_MouseEnter" MouseLeave="Repair_MouseLeave" MouseLeftButtonDown="Repair_Label_MouseLeftButtonDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
