MainWindow.xaml

<Window x:Class="LunitelyOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunitelyOS"
        mc:Ignorable="d" Height="689" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="LogoRounded.png" Title="LunitelyOS Installer">
    <Grid Background="#FF202020">
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="200" Source="LogoRounded.png" Visibility="Visible" Margin="79,0,0,0"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="50" Width="300" Background="#FF383838" Opacity="0.7" Foreground="{x:Null}" BorderBrush="#FF707070">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="ButtonInstall1" Content="Install" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="300" Height="35" Foreground="White" FontSize="22" FontFamily="Ubuntu" MouseEnter="HighlightButtonInstall" MouseLeave="UnHighlightButtonInstall" MouseLeftButtonDown="ClickButtonInstall">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Are you ready for your Windows to be great again?" HorizontalAlignment="Left" Margin="321,103,0,0" VerticalAlignment="Top" Width="469" Height="147" Foreground="White" FontSize="20" FontFamily="Ubuntu">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ButtonInstall2" Content="I want it to be great again!" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="300" Height="36" Foreground="White" FontSize="18" FontFamily="Ubuntu" MouseEnter="HighlightButtonInstall" MouseLeave="UnHighlightButtonInstall" MouseLeftButtonDown="ClickButtonInstall">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="50" Width="300" Background="#FF383838" Opacity="0.7" Foreground="{x:Null}" BorderBrush="#FF707070">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="ButtonRepair1" Content="Repair&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Width="300" Height="35" Foreground="White" FontSize="22" FontFamily="Ubuntu" MouseEnter="HighlightButtonRepair" MouseLeave="UnHighlightButtonRepair" MouseLeftButtonDown="ClickButtonRepair">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ButtonRepair2" Content="Repair me" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="300" Height="36" Foreground="White" FontSize="18" FontFamily="Ubuntu" MouseEnter="HighlightButtonRepair" MouseLeave="UnHighlightButtonRepair" MouseLeftButtonDown="ClickButtonRepair">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
